<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

        <!-- Judul Halaman -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Makanan"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:padding="16dp" />

        <!-- Container untuk Makanan -->
        <LinearLayout
            android:id="@+id/foodContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Kolom Nama Pemesan dengan Border Kuning -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:background="@drawable/border_background">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pemesan"
                    android:textColor="@color/black"
                    android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:orientation="vertical"
            android:background="@drawable/border_background">

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan"
                    android:textColor="@color/black"
                    android:padding="8dp" />
        </LinearLayout>

        <!-- Tombol-tombol di bawah -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

                <!-- Tombol Pesan -->
                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_500"
                    android:text="Pesan"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="10dp" />

                <!-- Tombol Kembali ke Menu -->
                <Button
                    android:id="@+id/kembalikeMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali ke Menu"
                    android:backgroundTint="@color/orange_200"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="0dp" />
        </LinearLayout>

</LinearLayout>
